views/cart.pug
extends layout

block stylesheets
    link(rel="stylesheet", href="/css/cart-styles-desktop.css")

block content
    .payment-wrapper
        .payment-left
            section.cart-items
                h2 Items in Cart
                each item in cartItems
                    .cart-item
                        img(src=item.imageUrl, alt=item.name)
                        span #{item.name}
        .payment-right
            section.price-summary
                h2 Order Summary
                each item in cartItems
                    .price-item
                        span #{item.name}
                        span $#{item.price}
                hr
                .total
                    strong Total:
                    strong $#{totalPrice}
            button.pay-btn Pay

public/cart.html
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>Rocks!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global-styles-desktop.css">
    <link rel="stylesheet" href="./css/cart-styles-desktop.css">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.webp"> -->
</head>

<body>
    <nav id="navbar">
        <div id="title"><a href="index.html">Rocks!</a></div>

    </nav>
    <div class="payment-wrapper">

        <div class="payment-left">
            <section class="cart-items">
                <h2>Items in Cart</h2>
                <div class="cart-item">
                    <img src="https://via.placeholder.com/80" alt="Product">
                </div>
                <div class="cart-item">
                    <img src="https://via.placeholder.com/80" alt="Product">
                </div>
                <div class="cart-item">
                    <img src="https://via.placeholder.com/80" alt="Product">
                </div>
            </section>

            <section class="personal-info">
                <h2>Personal Info</h2>

            </section>

            <section class="card-info">
                <h2>Card Information</h2>

            </section>
        </div>

        <div class="payment-right">
            <section class="price-summary">
                <h2>Order Summary</h2>
                <div class="price-item">
                    <span>Item 1</span>
                    <span>$20</span>
                </div>
                <div class="price-item">
                    <span>Item 2</span>
                    <span>$30</span>
                </div>
                <hr>
                <div class="total">
                    <strong>Total:</strong>
                    <strong>$50</strong>
                </div>
                <p class="price-breakdown">Price Breakdown</p>
            </section>

            <section class="promo-code">
                <input type="text" placeholder="Enter Promo Code">
            </section>

            <button class="pay-btn">Pay</button>
        </div>
    </div>
</body>
</html>
