views/login.pug
extends layout

block stylesheets
    link(rel="stylesheet", href="/css/login-styles-desktop.css")

block content
    .login-container
        .login-content
            h2 Welcome Back
            form(action="/login", method="POST")
                .form-group
                    label(for="email") Email
                    input(type="email", id="email", name="email", required)
                .form-group
                    label(for="password") Password
                    input(type="password", id="password", name="password", required)
                button(type="submit").login-btn Login
                p.signup-link
                    | Don't have an account?
                    a(href="/signup")  Sign Up

public/login.html
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>Rocks!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global-styles-desktop.css">
    <link rel="stylesheet" href="./css/login-styles-desktop.css">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.webp"> -->
</head>
    <body>
        <nav id="navbar">
            <div id="title"><a href="./index.html"> Rocks! </a></div>
        </nav>
        <div class="login-container">
            <div class="login-content">
                <h2>Welcome Back</h2>
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="login-btn">Login</button>
                    <p class="signup-link">Don't have an account? <a href="/signup">Sign Up</a></p>
                </form>
            </div>
        </div>
    </body>
</html>
