public/signup.html
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>Rocks!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global-styles-desktop.css">
    <link rel="stylesheet" href="./css/signup-styles-desktop.css">
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.webp"> -->
</head>

<body>
<nav id="navbar">
    <div id="title"><a href="./index.html"> Rocks! </a></div>
</nav>
<div class="signup-container">
    <div class="signup-content">
        <h2>Create Account</h2>
        <form action="/signup" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>



            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="signup-btn">Sign Up</button>

            <p class="login-link">Already have an account? <a href="/login">Login</a></p>
        </form>
    </div>
</div>
</body>


</html>

views/signup.pug
extends layout

block stylesheets
    link(rel="stylesheet", href="/css/signup-desktop.css")

block content
    .signup-container
        .signup-content
            h2 Create Account
            form(action="/signup", method="POST")
                .form-group
                    label(for="email") Email
                    input(type="email", id="email", name="email", required)
                .form-group
                    label(for="username") Username
                    input(type="text", id="username", name="username", required)
                .form-group
                    label(for="password") Password
                    input(type="password", id="password", name="password", required)
                button(type="submit").signup-btn Sign Up
                p.login-link
                    | Already have an account?
                    a(href="/login")  Login
