public/user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" href="./css/global-styles-desktop.css">
    <link rel="stylesheet" href="./css/users-styles-desktop.css">
</head>
<body>
<nav id="navbar">
    <div id="title"><a href="index.html">Rocks!</a></div>
</nav>
<div class="account-wrapper">

    <aside class="sidebar">
        <div class="profile">
            <img src="./images/user.webp" alt="Profile Picture" class="profile-pic">
            <h3>Username</h3>
        </div>
        <nav class="sidebar-links">
            <a href="#">Orders</a>
            <a href="#">Account</a>
            <a href="#">Payment Info</a>
            <a href="#">Settings</a>
        </nav>
    </aside>

    <main class="main-content">
        <h2>Current Order</h2>
        <div class="order-card">
            <img src="https://via.placeholder.com/100" alt="Product" class="order-img">
            <button class="order-btn">Track</button>
        </div>

        <hr>

        <h2>Previous Orders</h2>
        <div class="order-card">
            <img src="https://via.placeholder.com/100" alt="Product" class="order-img">
            <button class="order-btn">Return / Rate</button>
        </div>

        <div class="order-card">
            <img src="https://via.placeholder.com/100" alt="Product" class="order-img">
            <button class="order-btn">Return / Rate</button>
        </div>

    </main>

</div>

</div>
</body>
</html>

views/user.pug
extends layout

block stylesheets
    link(rel="stylesheet", href="/css/user-desktop.css")

block content
    main
        .account-wrapper
            aside.sidebar
                .profile
                    img.profile-pic(src="/images/users/user-default.png", alt="Profile Picture")
                    h3 #{username}
                nav.sidebar-links
                    a(href="#") Orders
                    a(href="/change_pass") Change Password
                    a(href="#") Addresses
                    a(href="#") Payments
            main.main-content
                h2 Current Orders
                each order in currentOrders
                    .order-card
                        img.order-img(src=order.imageUrl, alt=order.name)
                        button.order-btn Track
                hr
                h2 Previous Orders
                each order in previousOrders
                    .order-card
                        img.order-img(src=order.imageUrl, alt=order.name)
                        button.order-btn Return / Rate
